mobile/AppUsuarios/AppUsuarios/AppUsuarios/Pages/VisualizeUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUsuarios.VisualizeUsers"
             Title="Visualizar Usuários">
    <ContentPage.Content>

        <ListView x:Name="listaUsuarios"
                  ItemSelected="AbrirPaginaAtualizarExcluir"
                  HasUnevenRows="True"
                  BackgroundColor="White"
                  >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell Height="130"  >
                        <FlexLayout AlignItems="Start" 
                                    JustifyContent="Start"
                                    Direction="Column"
                                    Margin="10,15,10,15"
                                    
                                    >
                            <Label FontSize="12.5" Text="{Binding Id}" TextColor="#A9A9A9" Margin="10,10,0,10"/>
                            <Label Text="{Binding Nome}" TextTransform="Default"  Margin="10,0,0,0" TextColor="#535556"/>

                            <Label HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="#535556"
                                   Margin="10,0,0,0"
                                   >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding DataNascimento.Day}"   />
                                        <Span Text="/"  />
                                        <Span Text="{Binding DataNascimento.Month}"  />
                                        <Span Text="/"  />
                                        <Span Text="{Binding DataNascimento.Year}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="#535556"
                                   Margin="10,0,0,0"
                                   >
                                <Label.FormattedText>
                                    <FormattedString>

                                        <Span Text="Sexo: "  />
                                        <Span Text="{Binding Sexo}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </FlexLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>